#products {
  flex-direction: column;
  .full-banner-products {
    width: 100%;
    position: relative;
    background-image: linear-gradient(to right bottom, #743bfc, #6737f3, #5a33eb, #4d2fe2, #3e2bd9);
    margin-top: -80px;
    height: 100vh;
    min-height: 800px;
    overflow: hidden;
    justify-content: center;
    
    .hero {
      margin-top: 80px;
      flex-direction: column;
      padding: var(--space);
      width: 100%;

      .hero-text {
        flex-direction: column;
        align-items: center;
        margin-top: calc(var(--space) * 2);

        .title {
          flex-direction: column;
          text-align: center;

          h1 { color: var(--white); font-size: 28px; }
          p { color: var(--text-gray); font-size: 18px; margin-top: 0; }
        }

        .buttons {
          width: 100%;
          justify-content: center;

          a {
            background-color: var(--main);
            padding: 8px 12px;
            text-decoration: none;
            color: var(--white);
            border-radius: var(--border-radius);
            transition: opacity .3s ease-in-out;

            &:hover { opacity: 0.8; }
          }

          a + a {
            background-color: transparent;
            margin-left: var(--space);
            border: 1px solid var(--white);
            transition: all .3s ease-in-out;

            &:hover {
              background-color: var(--main);
              border-color: var(--main);
              opacity: 1;
            }
          }
        }
      }
      .image {
        margin-top: calc(var(--space) * 3);
        width: 100%;
        align-items: center;
        justify-content: center;
        z-index: 4;

        img {
          width: 100%;
        }
      }
    }

    .wave-white {
      position: absolute;
      bottom: -2px;
      right: 0;
      left: 0;
      width: 100%;
    }
  }

  .products-section {
    margin: var(--space);
    .all {
      display: grid;
      grid-template-columns: 1fr;
      cursor: pointer;

      .product {
        padding: var(--space);
        flex-direction: column;
        border-radius: var(--border-radius);

        &:hover {
          background-color: #ededed;
        }

        .title {
          .image {
            width: 70px;
            min-width: 70px;
            height: 70px;
            background-color: var(--main);
            border-radius: var(--border-radius);
            margin-right: var(--space);
            align-items: center;
            justify-content: center;

            img {
              height: 40px;
              width: 40px;
            }
          }

          h2 {
            color: var(--dark-text);
            font-size: 20px;
          }
        }
        p {
          color: var(--text);
          font-size: 16px;
        }
      }
    }
  }
}

@media (min-width: 550px) {
  #products {
    .full-banner-products {
      .hero {
        .hero-text {
          margin: calc(var(--space) * 2);
          margin-bottom: 0;
        }

        .image {
          max-width: 450px;
          margin: calc(var(--space) * 3) auto;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #products {
    .products-section {
      .all {
        grid-template-columns: 1fr 1fr;
        gap: 0 var(--space);
      }
    }
  }
}

@media (min-width: 1200px) {
  #products {
    .full-banner-products {
      min-height: initial;
      .hero {
        flex-direction: row;

        .hero-text {
          .title {
            text-align: left;

            h1 {
              font-size: 46px;
              max-width: 600px;
              margin-bottom: 15px;
            }

            p {
              width: 500px;
              font-size: 19px;
            }
          }

          .buttons {
            margin-top: 5x;
            justify-content: flex-start;

            a {
              padding: 10px 18px;
              font-size: 17px;
            }

            a + a {
              margin-left: calc((var(--space) * 2) / 1.5);
            }
          }
        }
        .image {
          width: 650px;
          max-width: initial;
          img {
            width: 650px;
          }
        }
      }
    }

    .products-section {
      .all {
        max-width: 1200px;
      }
    }
  }
}

@media (min-width: 1500px) {
  #products {
    .full-banner-products {
      .hero {
        .hero-text {
          margin-left: calc(var(--space) * 6);
          .title {
            h1 {
              font-size: 50px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1800px) {
  #products {
    .full-banner-products {
      .hero {
        max-width: 1200px;

        .hero-text {
          margin-left: 0;
        }
      }
    }
  }
}